<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <PreferenceCategory app:title="@string/account">

        <EditTextPreference
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:key="account"
            app:title="@string/change_password" />


    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/general" />
    <ListPreference
        android:background="#F8F8F8"
        android:clickable="false"
        android:dialogMessage="Are you sure you want to log out?"
        android:dialogTitle="Log Out"
        android:key="logout"
        android:title="@string/log_out"
        app:entries="@array/log_out_entries" />


    <ListPreference
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:defaultValue="true"
        android:dialogMessage="Are you sure you want to delete your Account?"
        android:key="delete_acc"
        android:selectAllOnFocus="false"
        android:title="@string/delete_acc"
        app:entries="@array/del_acc_entries"
        app:entryValues="@array/del_acc_values" />


</PreferenceScreen>