<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    tools:context=".NaviagtionPage">

    <Button
        android:id="@+id/settings_nav"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="88dp"
        android:background="#000000"
        android:text="Settings"
        android:textColor="#FF9800"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/groups_nav"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="88dp"
        android:background="#000000"
        android:text="Groups"
        android:textColor="#FF9800"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF9800" />

    <Button
        android:id="@+id/mygroups_nav"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="88dp"
        android:background="#000000"
        android:text="My Groups"
        android:textColor="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00000000"
        app:strokeColor="#000000" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_nav"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="88dp"
        android:background="#000000"
        android:backgroundTint="#00CCCCCC"
        android:text="Profile"
        android:textColor="#FF9800"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/docs_nav"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="88dp"
        android:background="#000000"
        android:backgroundTint="#00CCCCCC"
        android:text="My DOcs"
        android:textColor="#FF9800"
        android:visibility="visible"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_nav"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:backgroundTint="#000000"
        android:drawableTop="@drawable/ic_baseline_west_24"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>