<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topic_Activity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView5"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:background="#97BFBDBD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="52dp"
        android:background="#00FFFFFF"
        app:icon="@drawable/ic_dashboard_black_24dp"
        app:iconGravity="textTop"
        app:iconSize="70dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentContainerView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView6"
        android:layout_width="366dp"
        android:layout_height="72dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="145dp"
        android:layout_height="71dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        app:iconSize="80dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button12"
        android:layout_width="109dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:backgroundTint="#000000"
        android:foreground="@color/black"
        android:foregroundGravity="bottom"
        android:foregroundTint="#000000"
        android:text="My Docs"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button13"
        android:layout_width="121dp"
        android:layout_height="75dp"
        android:background="#00000000"
        android:backgroundTint="#000000"
        android:foregroundGravity="bottom"
        android:foregroundTint="#000000"
        android:text="My Groups"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="571dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentContainerView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentContainerView5"
        app:layout_constraintVertical_bias="0.507"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>